################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --protocol https --latest 70 --sort rate --save /etc/pacman.d/mirrorlist
# When:       2020-09-07 21:47:42 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2020-09-07 21:47:16 UTC
# Last Check: 2020-09-07 18:36:36 UTC

Server = https://mirror.yandex.ru/archlinux/$repo/os/$arch
Server = https://mirror.rol.ru/archlinux/$repo/os/$arch
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
