#syntax:groovy

backend = "glx";
glx-no-rebind-pixmap = true;
glx-copy-from-front = true;


use-damage = true;

wintypes:
{
	notify = {fade = true; shadow = false; };
	menu = {fade = true; shadow = false; };
	dmenu = {fade = true; shadow = false; };
};

#Shadows
shadow = true;
shadow-radius = 10;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-exclude = [
	"! name~=''",
	"name = 'maim'",
	"class_g  = 'maim'",
	"class_g = 'Dunst'",
	"class_g = 'Rofi'",
	"n:e:Menu"
        ];

shadow-ignore-shaped = true;

#Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

#Opacity
opacity-rule = [
	"60:class_g = 'alacritty' && focused",
	"60:class_g = 'alacritty' && !focused"
];

#Rounded corners
detect-rounded-corners = true;
blur-background = true;

vsync = true;
refresh-rate = 0;
