general {
        output_format = "i3bar"
	colors = true
	interval = 3 
	color_good = "#3dee1d"
	color_bad = "#c70039"

}

order += "volume master"
order += "tztime local"
order += "ethernet enp3s0"
order += "wireless wlp2s0"
order += "cpu_temperature 0"
order += "battery 0"

volume master {
	format = "♪: %volume"
	format_muted = "♪: ↓"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
	format = "[%d.%m.%C ➞%H:%M %Z]"
	timezone = "Europe/Moscow"
}
wireless wlp2s0 {
	format_up = "W: (%essid ➞ %quality | %bitrate)"
	format_down = ":↓"
}

ethernet enp3s0 {
	format_up = "☎ : %speed"
	format_down = "☎ : ↓"
}

cpu_temperature 0 {
	format = "Core: %degrees ℃ "
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

battery 0 {
	format = "%status %percentage"
	format_down = "No bat"
	status_chr = "⚡"
	status_bat = "🔋"
	status_full = "😊"
	status_unk = "?"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	integer_battery_capacity = true
}
