[uwsgi]
master = true
# Количество процессов uWSGI
processes = 4

wsgi-file=/srv/flask/app.py
callable=app

# Указываем где создавать файл-сокет
socket = /tmp/flask.sock
# Указываем пользователя и группу для сокет-файла
chmod-socket = 660
chown-socket = flask:http
# Указываем пользователя и группу под которыми выполнять приложение
uid = flask
gid = http

# Удаляем временные файлы uWSGI при выключении
vacuum = true
# При закрытии терминала - завершать работу
# Необходимо для корректного запуска с помощью systemd
die-on-term = true

logto=/srv/flask/flask-apps.logs
