[uwsgi]
# Задаем переменную
base = /srv/flask

# Имя модуля и приложения, которое запустит uWSGI
wsgi-file=%(base)/app.py
callable=app

# Директория где находится приложение
chdir = %(base)
# Путь до директории с виртуальным окружением приложения
home = %(base)/virt0

master = true
# Количество процессов uWSGI
processes = 5

# Указываем пользователя и группу под которым запускать приложение
uid = flask
gid = http
# Указываем где создавать файл-сокет
socket = /tmp/flask.sock

# Удаляем временные файлы uWSGI при выключении
vacuum = true

logto=/var/log/uwsgi/uwsgi.log
